{
  "name": "feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feed": "^4.2.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.12",
    "rss": "^1.2.2",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.0"
  }
}
